{
  "name": "recall-backend",
  "version": "1.0.0",
  "description": "Backend for RECALL Chrome Extension",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2"
  }
}
